\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA Table for Attention Spans\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{2}{ANOVA Table for Attention Spans\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA Table for Attention Spans without Interaction Term\relax }}{2}{table.caption.3}}
\newlabel{table:nonlin}{{2}{2}{ANOVA Table for Attention Spans without Interaction Term\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA Table for LSD Gasoline Brands\relax }}{4}{table.caption.5}}
\newlabel{table:nonlin}{{3}{4}{ANOVA Table for LSD Gasoline Brands\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ANOVA Table for Gasoline Brands ignoring Blocking Factors\relax }}{5}{table.caption.7}}
\newlabel{table:nonlin}{{4}{5}{ANOVA Table for Gasoline Brands ignoring Blocking Factors\relax }{table.caption.7}{}}
