\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ANOVA Table for Weight Loss Study\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{2}{ANOVA Table for Weight Loss Study\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dunnett's Control Test\relax }}{3}{table.caption.3}}
\newlabel{table:nonlin}{{2}{3}{Dunnett's Control Test\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA Table for Supplier's Variability in Power\relax }}{4}{table.caption.5}}
\newlabel{table:nonlin}{{3}{4}{ANOVA Table for Supplier's Variability in Power\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tukey HSD Test for Variability in Power per Supplier\relax }}{6}{table.caption.6}}
\newlabel{table:nonlin}{{4}{6}{Tukey HSD Test for Variability in Power per Supplier\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of Suppliers' Mean Ranks\relax }}{6}{table.caption.7}}
\newlabel{table:nonlin}{{5}{6}{Table of Suppliers' Mean Ranks\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tukey HSD Test for Variability in Power per Supplier\relax }}{7}{table.caption.8}}
\newlabel{table:nonlin}{{6}{7}{Tukey HSD Test for Variability in Power per Supplier\relax }{table.caption.8}{}}
